DJANGO_SETTINGS_MODULE=

# SECURITY
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# DATABASE
DATABASE_URL=

# EMAIL
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# RESEND
RESEND_API_KEY=

FRONTEND_URLS=

#for verification links
FRONTEND_URL=


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


RESEND_API_KEY=

# PAYSTACK
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

#PAYMENT CALLBACK URL
CALLBACK_URL=


#SENDGRID
SENDGRID_API_KEY=

#CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=